{
  "menu.dashboard": "Dashboard",
  "menu.server.dashboard": "Dashboard-Server",
  "menu.server.workplace": "Workplace-Server",
  "menu.server.monitor": "Monitor-Server",
  "menu.list": "List",
  "menu.result": "Result",
  "menu.exception": "Exception",
  "menu.form": "Form",
  "menu.profile": "Profile",
  "menu.visualization": "Data Visualization",
  "menu.user": "User Center",
  "menu.arcoWebsite": "Arco Design",
  "menu.faq": "FAQ",
  "navbar.docs": "Docs",
  "navbar.action.locale": "Switch to English",

  "messageBox.tab.title.message": "Message",
  "messageBox.tab.title.notice": "Notice",
  "messageBox.tab.title.todo": "Todo",
  "messageBox.tab.button": "empty",
  "messageBox.allRead": "All Read",
  "messageBox.viewMore": "View More",
  "messageBox.noContent": "No Content",
  "messageBox.switchRoles": "Switch Roles",
  "messageBox.userCenter": "User Center",
  "messageBox.userSettings": "User Settings",
  "messageBox.logout": "Logout",
  "navbar.search.placeholder": "Please search"
}
